apiVersion: v1
kind: Pod
metadata: 
    name: testpython
    labels:
        app: testpython
spec:
    containers:
       - name: testpython
         image: "juankanh/myimagenpyhton"
         imagePullPolicy: IfNotPresent
         command: [ "python", "./server.py"]
         ports: 
            - containerPort: 5000